<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script src="api.js"></script>
    <link rel="stylesheet" href="index.css">
    <script
      src="https://kit.fontawesome.com/40b81531b5.js"
      crossorigin="anonymous"
    ></script>
    <script src="render.js"></script>
    <title>vtb_explorer</title>
  </head>
  <body>
        <div class="tabs is-centered" id="header">
          <ul>
            <li class="is-active">
              <a href="#explorer">
                <span class="icon is-small"
                  ><i class="fa-solid fa-cubes"></i
                ></span>
                <span>Explorer</span>
              </a>
            </li>
            <li>
              <a href="#about">
                <span class="icon is-small"
                  ><i class="fa-solid fa-circle-info"></i
                ></span>
                <span>About</span>
              </a>
            </li>
            <li>
              <a href="https://visualisetheblockchain.com" target="_blank">
                <span class="icon is-small"
                  ><i class="fa-solid fa-window-restore"></i
                ></span>
                <span>Site</span>
              </a>
            </li>
            <li>
              <a id="toggle" onclick="toggleContrast()">
                <span class="icon is-small"
                  ><i class="fa-solid fa-circle-half-stroke"></i
                ></span>
                <span>Mode</span>
              </a>
            </li>
          </ul>
        </div>
      <section id="explorer" class="section" style="padding-top: 0.1rem;">
      <div class="tile is-ancestor">
        <div class="tile is-4 is-vertical is-parent">
          <div id="" class="tile is-child box">
            <p class="title">Blockchain</p>
            
            <div class="select">
              <select>
                <option>Bitcoin</option>
                <option>Ethereum</option>
              </select>
            </div>
            <br>
            <div class="search">

            </div>
              
            

            <br><br><br>
          </div>
          <div class="tile is-child box">
            <p class="title">Info</p>
            <p id="chainData">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas
              non massa sem. Etiam finibus odio quis feugiat facilisis.
            </p>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child box">
            <p class="title">Real-time data</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              semper diam at erat pulvinar, at pulvinar felis blandit.
              Vestibulum volutpat tellus diam, consequat gravida libero rhoncus
              ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta
              orci, quis semper odio felis ut quam.
            </p>
            <p>
              Suspendisse varius ligula in molestie lacinia. Maecenas varius
              eget ligula a sagittis. Pellentesque interdum, nisl nec interdum
              maximus, augue diam porttitor lorem, et sollicitudin felis neque
              sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus
              felis hendrerit sit amet. Aenean vitae gravida diam, finibus
              dignissim turpis. Sed eget varius ligula, at volutpat tortor.
            </p>
            <p>
              Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus
              erat, vitae congue lectus dolor consequat libero. Donec leo
              ligula, maximus et pellentesque sed, gravida a metus. Cras
              ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis
              faucibus libero. Quisque non semper leo.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="about">
        <h1 class="title">About</h1>
        <h2 class="subtitle">
          This application was created as part of a HSC project by <strong>James Lukin</strong>, updates will continue to be rolled-out.
        </h2>
        <br>
        <p>Electron is the main framework used to create this web-app.</p>
      </section>
      
  </body>
</html>
